# Calendar_App

./: .gitignore  README.md  user-stories.txt
.github/workflows/: ci.yml
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: pmd-rules.xml
backend/src/main/java/com/example/calendar/controller/: AuthController.java  EventController.java  TagController.java
backend/src/main/java/com/example/calendar/dto/: ChangePasswordDTO.java  CreateEventDTO.java  CreateTagDTO.java  EventDTO.java  LoginDTO.java  LoginResponse.java  RegisterDTO.java  TagDTO.java
backend/src/main/java/com/example/calendar/model/: Event.java  Tag.java  User.java
backend/src/main/java/com/example/calendar/repository/: EventRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/calendar/security/: FakeJwtAuthenticationFilter.java  SecurityConfig.java  TokenStore.java
backend/src/main/java/com/example/calendar/service/: EventService.java  TagService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/example/calendar/: CalendarApplicationTest.java
backend/src/test/java/com/example/calendar/controller/: AuthControllerTest.java  EventControllerTest.java  TagControllerTest.java
backend/src/test/java/com/example/calendar/dto/: ChangePasswordDTOTest.java  CreateEventDTOComprehensiveTest.java  CreateEventDTOEdgeCaseTest.java  CreateEventDTOTest.java  CreateEventDTOValidationTest.java  CreateTagDTOTest.java  DTOTest.java  DtoToStringTests.java  EventDTOTest.java  LoginDTOTest.java  LoginResponseTest.java  RegisterDTOTest.java  TagDTOTest.java
backend/src/test/java/com/example/calendar/integration/: AuthIntegrationTest.java  EventIntegrationTest.java  TagIntegrationTest.java
backend/src/test/java/com/example/calendar/model/: CustomGetterTest.java  EventTest.java  TagTest.java  UserTest.java
backend/src/test/java/com/example/calendar/repository/: EventRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/calendar/security/: FakeJwtAuthenticationFilterTest.java  SecurityConfigTest.java  TokenStoreTest.java
backend/src/test/java/com/example/calendar/service/: EventServiceTest.java  TagServiceTest.java
backend/src/test/java/com/example/calendar/validation/: ValidationTest.java
backend/src/test/resources/: application-test.properties
frontend/: cypress.config.ts  debug_recurrence.js  index.html  jest.config.cjs  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/cypress/e2e/: spec.cy.ts
frontend/src/: App.tsx  main.tsx  setupTests.ts
frontend/src/__mocks__/: api.js  react-calendar.js
frontend/src/__tests__/: AccountSettingsPage.test.tsx  App.test.tsx  CalendarPage.test.tsx  CalendarView.test.tsx  ConfirmationModal.test.tsx  DayEventsModal.test.tsx  EventModal.test.tsx  ForgotPasswordPage.test.tsx  LoginPage.test.tsx  Navbar.test.tsx  NotificationHandler.test.tsx  RegisterPage.test.tsx  (+9 more)
(+25 files in other folders)
